animal_trait = {
    'Енотовидная собака': ('Рыбу или другую водную добычу', 'Гибкое и среднее', 'В лесу или густых зарослях'),
    'Камышовый кот': ('В лесу или густых зарослях', 'Мелких животных или насекомых', 'Гибкое и среднее'),
    'Капская земляная белка': ('В лесу или густых зарослях', 'Растения, плоды или семена', 'Небольшое и компактное'),
    'Голубой баран': ('В горах или на возвышенностях', 'Мелких животных или насекомых', 'Крупное и массивное'),
    'Орлиный попугай': ('В горах или на возвышенностях', 'Мелких животных или насекомых', 'Гибкое и среднее'),
    'Золотистый львиный тамарин': ('В горах или на возвышенностях', 'Растения, плоды или семена', 'Небольшое и компактное'),
    'Морж': ('Возле воды или в воде', 'Рыбу или другую водную добычу', 'Крупное и массивное'),
    'Нильский крокодил': ('Возле воды или в воде', 'Рыбу или другую водную добычу', 'Гибкое и среднее'),
    'Голубой древолаз': ('Возле воды или в воде', 'Мелких животных или насекомых', 'Небольшое и компактное'),
    }

questions = {
    1: {'question': 'Где предполи бы жить?',
        'answers': ['В лесу или густых зарослях', 'В горах или на возвышенностях', 'Возле воды или в воде']},
    2: {'question': 'Что предпочли бы есть?',
        'answers': ['Растения, плоды или семена', 'Мелких животных или насекомых ', 'Рыбу или другую водную добычу']},
    3: {'question': 'Какое хотели бы телосложение?',
        'answers': ['Небольшое и компактное', 'Крупное и массивное', 'Гибкое и среднее']},

}

animals = {
    'Енотовидная собака': {
        'description': 'По международному статусу енотовидная собака относится к видам, существование которых в '
                       'природе не вызывает опасений - IUCN (LC). Во многих частях своего ареала енотовидная собака'
                       ' является промысловым видом. ',
        'media': 'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/d5f2c003-4e95-4e65-8ba7-8ee30002e85b.jpg'},
    'Голубой баран': {
        'description': 'Окраска этих животных настолько хорошо их маскирует, что они, заметив опасность,'
                       ' затаиваются и становятся «невидимы», и лишь поняв, что их обнаружили, убегают.',
        'media': 'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/6c627b5f-b6c6-45b8-936a-b8d68b57eb56.png'},
    'Голубой древолаз': {
        'description': 'Голубые древолазы активны в дневное время. В отличие от древолазов других видов, голубые '
                       'древолазы живут в больших, до 50 особей, группах, населяя заросшие кустарником выходы камней'
                       ' по берегам. ',
        'media': 'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/61108d03-9845-4183-97a0-2c6c74c29fbb.jpeg'},
    'Золотистый львиный тамарин': {
        'description': 'Золотистый львиный тамарин – самый крупный представитель семейства игрунок: длина тела – 20-25'
                       ' см, масса в среднем – 620 грамм. Имеет длиннющий хвост (32-37 см), покрытый гладкой шерстью.'
                       ' Шерсть на теле и конечностях значительно короче, чем около головы. Здесь она образует некое'
                       ' подобие гривы, за что, видимо, животное и получило своё название.',
        'media': 'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/8e224d32-0cb7-4588-a942-710ce9a2b8aa.jpeg'},
    'Капская земляная белка': {
        'description': 'Внешне земляная белка напоминает обыкновенную - небольшой симпатичный зверёк с пушистым хвостом.'
                       ' Длина тела этого грызуна 22-26 см, хвоста - около 25 см, вес от 420 до 600 г. Половой '
                       'диморфизм очень незначительный - самцы чуть крупнее и весят на 8-10 % больше самок.',
        'media': 'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/132e290b-76fd-4fc1-a70c-eba12dcc9e1c.jpeg'},
    'Камышовый кот': {
        'description': 'Камышовый кот крупнее любой домашней кошки: длина туловища - от 60 до 90 см, хвоста - 30-35 см.'
                       ' Вес может быть до 12 кг, высота в холке достигает 50 см. Более мелкие коты водятся в Таиланде'
                       ' и на Шри-Ланка, а самые крупные - на Кавказе и в Палестине.',
        'media': 'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/6d771474-82f9-4f55-b6c5-1034e026fdd4.jpeg'},
    'Морж': {
        'description': 'Морж, пожалуй, самый узнаваемый из всех ластоногих. У него крупное, массивное туловище, '
                       'практически лишённое шерсти, и очень своеобразная голова. Длина тела самцов тихоокеанского'
                       ' подвида может достигать 5 метров, а вес почти 2 тонн, при этом обхват тела может превышать '
                       'его длину. Самки более миниатюрны, но маленькими их тоже не назовёшь',
        'media': 'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/ce864838-b75b-44b3-920f-d07db50bd1dd.jpg'},
    'Нильский крокодил': {
        'description': 'Крупное пресмыкающееся семейства настоящих крокодилов. Самый большой из трёх видов крокодилов,'
                       ' обитающих в Африке, и второй по величине в мире, после гребнистого',
        'media': 'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/eff025da-3610-42ce-a3a8-b60c7b061738.jpeg'},
    'Орлиный попугай': {
        'description': 'Попугай необычного вида. Его название – попугай-дракула – связано с мрачной чёрно-красной'
                       ' окраской оперения птицы, напоминающей плащ Дракулы.',
        'media': 'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/4e17576f-4082-4250-b405-1d8f987b28bd.jpeg'},

}
